name: app service deploy
on:
 workflow_dispatch:
 push:
  branches:
  - producton

env:
  AZURE_WEBAPP_PACKAGE_PATH:"./publish"
  
  jobs:
  publish:
   runs-on: ubuntu-latest
  steps:
      - uses: actions/checkout@v3
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
          
      - name: Restore
        run: dotnet restore ./PreMed/PreMed.csproj
        
      - name: Build
        run: dotnet build ./PreMed/PreMed.csproj --configuration Release --no-restore
        
      - name: Publish
        run: dotnet publish ./PreMed/PreMed.csproj --configuration Release --no-build --output '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
        
      - name: Deployment
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.APPNAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}" 
